a = a(1) + a(2)
	a(1) = tan^-1((y(0) - A)/x(0))
		y(0) = y location
		x(0) = x location
		A = starting location on y axis

	a(2) = sin^-1( C * ( ( cos(`b) / d(1) ) ) )
		C = length of leg2
		`b = sin^-1( ( (y(0) - A)^2 + x(0)^2 - B^2 - C^2) / (2 * B * C))
			y(0) = y location
			A = starting location on y axis
			x(0) = x location
			B = length of leg1
			C = length of leg2
		d(1) = sqrt( (y(0) - A) ^ 2 + x(0)^2 )
			y(0) = y location
			A = starting location on y axis
			x(0) = x location
#same length
D4 = L * (
    D1 * sin(A)
    -
    D2 * cos(A)
)

D3 = L * (
            D1 * cos(A)
            -
            D2 * sin(A)
        )

D1 = X / D

D2 = y /D

A = arccos(
	(
		(-D^2)
		/(-2DL)
	)
)

D = sqrt(
	x^2
	 + 
	y^2
)
x = 
	X(1) / D(5)
	* 
    min(
		D(5), 2L - 0.00001
		)
y = 
	Y(1) / D(5)
	* 
    min(
		D5, 2L - 0.00001
	)
D(5) = sqrt(
		X(1)^2
		+
		Y(1)^2
)

X(1) = x location
Y(1) = y location
L = length of legs