a = a(1) + a(2)
	a(1) = tan^-1( (
		mouse_pos[1] - STARTING_LOCATION[1]
		) / mouse_pos[0]
	)
	
			mouse_pos[1] = y location
			mouse_pos[0] = x location
			STARTING_LOCATION[1] = starting location on y axis

	a(2) = sin^-1( 
		LEG2_LENGTH * 
			(`b / d(1)) 
		)
			LEG2_LENGTH = length of leg2
			`b = sin^-1( ( (
				mouse_pos[1] - STARTING_LOCATION
				)
				^2 + mouse_pos[0]^2 - LEG1_LENGTH^2 - LEG2_LENGTH^2)
				/ (2 * LEG1_LENGTH * LEG2_LENGTH))

					mouse_pos[1] = y location
					STARTING_LOCATION = starting location on y axis
					mouse_pos[0] = x location
					LEG1_LENGTH = length of leg1
					LEG2_LENGTH = length of leg2
			d(1) = sqrt( (
				mouse_pos[1] - STARTING_LOCATION
				) ^ 2 + mouse_pos[0]^2 
			)

					mouse_pos[1] = y location
					STARTING_LOCATION = starting location on y axis
					mouse_pos[0] = x location
#same length
D4 = L * (
    D1 * sin(A)
    -
    D2 * cos(A)
)

D3 = L * (
            D1 * cos(A)
            -
            D2 * sin(A)
        )

D1 = X / D

D2 = y /D

A = arccos(
	(
		(-D^2)
		/(-2DL)
	)
)

D = sqrt(
	x^2
	 + 
	y^2
)
x = 
	X(1) / D(5)
	* 
    min(
		D(5), 2L - 0.00001
		)
y = 
	Y(1) / D(5)
	* 
    min(
		D5, 2L - 0.00001
	)
D(5) = sqrt(
		X(1)^2
		+
		Y(1)^2
)

X(1) = x location
Y(1) = y location
L = length of legs